/* .App {
    display: grid;
    height: 100%;
    min-height: 100%;
    grid-template-rows: auto 5vh 1fr auto;
    grid-template-columns: auto;
    grid-template-areas:
        ". header ."
        ". . ."
        ". main ."
        "footer footer footer";
}

.header {
    grid-area: header;
}

.siteComponents {
    grid-area: main;
}

.footer {
    grid-area: footer;
} */

.App {
    width: 100%;
    height: 100%;
}