.navbar {
    margin: 0;
    padding: 15px;
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: repeat(8, 1fr);
}

.navbar a {
    text-align: center;
    text-decoration: none;
    color: white;
    font-size: 25px;
    padding: 10px 15px 10px 15px;
    transition: border-bottom .15s;
}

.navbar a:hover {
    border-bottom: 2px solid white;
}

#home {
    grid-column: 1/2;
    width: 100px;
}

#login {
    grid-column: 7/8;
    width: 100px;
}

#signup {
    grid-column: 8/9;
    width: 100px;
    color: white;
    border: 2px solid white;
    border-radius: 5px;
    transition: background-color .15s ease-in;  
}

#signup:hover {
    background-color: rgba(255, 255, 255, 0.219);
}

@media only screen and (max-width: 600px) {
    .navbar {
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
            "home"
            "login"
            "signup";
        grid-column-gap: 0;
    }

    .navbar a {
        margin: 0 auto;
    }

    #home {
        grid-area:home;
    }
    #login {
        grid-area:login;
    }
    #signup {
        grid-area:signup;
    }
    .navbar a:hover {
        border-bottom: 0;
    }
}
